{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README for Aaron Pitman\'92s Project 3\
\
BUGS: \
	- grab_urls will grab everything that is an <href> - this means local links will most likely fail\
		and simpleCurl will output annoying error information about malformed links.\
ANNOYANCE:\
	- source links are not checked for correctness. If the user inputs xavier.blah where blah is not a 	legal domain, the search will start, but immediately fail.}